# AwsIotKotlin

./: build.gradle  settings.gradle
amplify/.config/: project-config.json
amplify/backend/api/amplifyDatasource/: schema.graphql
app/: build.gradle
app/src/androidTest/java/com/hizlifil/awsiotkotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hizlifil/awsiotkotlin/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/hizlifil/awsiotkotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
