plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 30
    //noinspection GradleCompatible
    buildToolsVersion "23.4.0"

    defaultConfig {
        applicationId "com.hizlifil.awsiotkotlin"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        // Support for Java 8 features
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation 'com.android.support:appcompat-v7:30.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.amplifyframework:core:1.6.7'
    implementation 'com.amplifyframework:aws-api:1.6.5'
    implementation 'com.amplifyframework:aws-datastore:1.6.5'
    implementation 'com.amazonaws:aws-iot-device-sdk-java:1.3.7'
    implementation ('com.amazonaws:aws-android-sdk-iot:2.19.4@aar') { transitive = true }
    implementation ('com.amazonaws:aws-android-sdk-mobile-client:2.19.4@aar') { transitive = true }

    // Amplify plugins
    implementation 'com.amplifyframework:core:1.6.7'
    implementation 'com.amplifyframework:aws-api:1.6.5'
    implementation 'com.amplifyframework:aws-datastore:1.6.5'

    // Support for Java 8 features
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'
//    implementation 'com.amplifyframework:aws-auth-cognito:1.6.7'
//    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.20.0'
//    implementation 'com.amplifyframework:aws-auth-cognito:1.6.7'
    implementation 'com.amazonaws:aws-android-sdk-core:2.20.0'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.3.2'
    implementation 'com.amazonaws:aws-android-sdk-cognitoidentityprovider:2.20.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.3.2'
    implementation 'com.amazonaws:aws-android-sdk-apigateway-core:2.3.2'
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:1.1.5'

    implementation 'com.google.code.gson:gson:2.8.6'




}